version: "3.3"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: laravel_cicd
    container_name: laravel_cicd
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
    ports:
      - 8080:80
    depends_on:
      - mysql
    networks:
      - app-network

  mysql:
    image: mysql:5.7.36
    ports:
      - 3306
    environment:
      MYSQL_ROOT_PASSWORD: ""
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  db_data:
    driver:local
